SEIntent Firewall App
=====================

This is a simple user firewall designed to work with [IEM](https://bitbucket.org/intentio-ex-machina/intentio-ex-machina).

Policies
--------

Most of them are pretty self explanatory. For the caller chain policy, you'll need to use logcat to look for the logged
chains. For the browser blocking policy, it's designed to only block the default AOSP browser app.

License
-------

Copyright (C) 2016 Carter Yagemann

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

A copy of the GNU General Public License is available at <http://www.gnu.org/licenses/>.